<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<title>Wow Teachers</title>
<style>
img {
    width: 100%;
    height: 100%;
}
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: rgb(75, 110, 50);
background: -webkit-linear-gradient(77deg, rgb(75, 110, 50) 0%, rgb(215, 238, 248) 100%);
background: -o-linear-gradient(77deg, rgb(75, 110, 50) 0%, rgb(215, 238, 248) 100%);
background: -ms-linear-gradient(77deg, rgb(75, 110, 50) 0%, rgb(215, 238, 248) 100%);
background: linear-gradient(77deg, rgb(75, 110, 50) 0%, rgb(215, 238, 248) 100%);

}

.header h1 {
    font-size: 50px;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: left;
    word-spacing: 100px;
    background: LightSeaGreen;
    margin-top: 20px;
}
</style>
</head>
<body>

<div class="header">
<h1>Мясоедова Оксана</h1>
<img src="C:\Users\Оксана\Desktop\Проект\3_ls.1530824974.jpg">
  
  <p>WOW Teachers</p>

 <p><h2>И немножко обо мне...</h2></p>
<p><h2>Учитель математики и информатики</h2></p>


</div>
<div class="footer">
  <h2>miasoiedova.oksana@gmz31.com  (+380)970-80-03-15</h2>
   
  
</div>

</body>
</html>
